[CoCoLoT]  # <tracker-name>
label = CoCoLoT
protocol = traxpython

command = tracker_vot

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
# Substitute [full-path-to-CoCoLoT] with full path to submission
paths = [full-path-to-CoCoLoT]/CoCoLoT/

# Additional environment paths
# Substitute [full-path-to-CoCoLoT] with full path to submission
env_PATH = [full-path-to-CoCoLoT]/CoCoLoT/;${PATH}
