[stark_st50_ar]  # <tracker-name>
label = stark_st50_ar
protocol = traxpython
command = stark_st50_ar
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /data/sda/v-yanbi/iccv21/MSRA/Stark/external/AR/pytracking/VOT2020_super_only_mask_384_HP
